APP_NAME='Soketi App Manager'
APP_PORT=80
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL="http://localhost:${APP_PORT}"

METRICS_HOST=http://soketi:9601

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=soketi_app_manager
DB_USERNAME=soketi
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=password
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=127.0.0.1
PUSHER_PORT=6001
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=

VITE_APP_NAME="${APP_NAME}"
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# --------------------
# Soketi Configuration
# 
# Do not set variables like SOKETI_DEBUG="${APP_DEBUG}" as Soketi cannot parse them.
# 
# See available variables here - https://github.com/soketi/soketi/blob/1.x/src/cli/cli.ts
# Use variables with prefix 'SOKETI_'.
# 
# See availabe soketi.json config here - https://github.com/soketi/soketi/blob/1.x/src/server.ts
# --------------------
SOKETI_DEBUG=false
SOKETI_METRICS_ENABLED=true
SOKETI_WEBHOOKS_BATCHING=true
SOKETI_APP_MANAGER_CACHE_ENABLED=true
SOKETI_DB_POOLING_ENABLED=true

SOKETI_HOST=0.0.0.0
SOKETI_PORT=6001

SOKETI_METRICS_HOST=0.0.0.0
SOKETI_METRICS_SERVER_PORT=9601

SOKETI_QUEUE_DRIVER=redis
SOKETI_CACHE_DRIVER=redis
SOKETI_RATE_LIMITER_DRIVER=redis

SOKETI_DB_MYSQL_HOST=mysql
SOKETI_DB_MYSQL_PORT=3306
SOKETI_DB_MYSQL_USERNAME=soketi
SOKETI_DB_MYSQL_PASSWORD=password
SOKETI_DB_MYSQL_DATABASE=soketi_app_manager

SOKETI_APP_MANAGER_DRIVER=mysql
SOKETI_APP_MANAGER_MYSQL_TABLE=applications
SOKETI_APP_MANAGER_MYSQL_USE_V2=true # Change this if you're having issue connecting to MySQL
SOKETI_APP_MANAGER_CACHE_TTL=3600

SOKETI_DB_REDIS_HOST=redis
SOKETI_DB_REDIS_PORT=6379
SOKETI_DB_REDIS_USERNAME=
SOKETI_DB_REDIS_PASSWORD=password
SOKETI_DB_REDIS_DB=0
SOKETI_DB_REDIS_KEY_PREFIX=soketi_
